@media only screen and (max-width: 1400px) {
  .ranking-container {
    .movie-group.vertical {
      grid-template-columns: repeat(auto-fit, minmax(145px, auto));
    }

    .movie-card-vertical-item {
      .img-box {
        transition: all 0.3s;
        height: 220px !important;
      }
    }
  }
}
@media only screen and (max-width: 1100px) {
  .ranking-container {
    .ant-layout {
      display: flex;
      flex-direction: column-reverse;
    }
    .ant-layout-content {
      width: 100% !important;
      margin-right: 0px !important;
    }
  }
}

.ranking-container {
  .ant-layout,
  .ant-layout-content,
  .el-main {
    background-color: #000;
  }
  .gradient-title-default {
    margin-top: 0px;
  }

  .ant-layout-content,
  .el-main {
    margin-right: 15px;
  }

  .control-page {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}
