@media only screen and (max-width: 1150px) {
  .movie-card-horizontal-item {
    .img-box {
      transition: all 0.3s;
      height: 130px !important;
    }
  }
}

@media only screen and (max-width: 1010px) {
  .movie-group.horizontal {
    grid-template-columns: repeat(auto-fit, minmax(170px, auto)) !important;
  }
}

@media only screen and (max-width: 435px) {
  .movie-group.horizontal {
    grid-template-columns: repeat(auto-fit, minmax(150px, auto)) !important;
  }

  .movie-card-horizontal-item {
    .img-box {
      height: 110px !important;
    }
  }
}

.movie-card-horizontal-item {
  .img-box {
    height: 150px;
  }
  .ant-skeleton-content .ant-skeleton-paragraph > li + li {
    margin-top: 10px;
  }
}
